NEXT_PUBLIC_SUPABASE_URL=niszamnpzqqhktbnpzsi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pc3phbW5wenFxaGt0Ym5wenNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjIxMjgsImV4cCI6MjA4NjE5ODEyOH0.sz_Mw4yqSoaZ5Jrwwx-XK1R30PPv1rWnMpyemQ17tjM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pc3phbW5wenFxaGt0Ym5wenNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDYyMjEyOCwiZXhwIjoyMDg2MTk4MTI4fQ.MlZLdB_e-H3_l9l7Pkw3qrZ4a7jbf5bvt_c53z2PPaU
WHOIS_API_KEY=din_nyckel_från_whoisxmlapi
